<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/google_map"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_4sdp"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
        <include
            android:id="@+id/toolbarMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_map"/>
        <include
            android:id="@+id/bottomBarMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/bottombar_map"/>
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/pin"
            android:layout_height="@dimen/_35sdp"/>



    </RelativeLayout>







</LinearLayout>